<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- latihan 1 kolom-->
    <div class="container-1">
        <div class="col-utama">
            <h2>judul artikel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consequuntur ab similique aliquam quidem amet, esse ducimus unde cupiditate at neque vero. Delectus, sit assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores voluptas a, illum incidunt corrupti. Eius natus, quaerat aspernatur maxime ipsa molestiae consequatur! Qui officia possimus inventore atque modi? Quaerat, autem adipisci explicabo consequatur labore fuga eveniet. Qui, corporis possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque maiores distinctio esse explicabo enim cupiditate possimus, quam fugiat earum officiis autem harum laudantium. Quaerat ea laudantium eius sunt molestiae.</p>
        </div>
        <div class="side-1">
            <h3>sidebar 1</h3>
            <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ul>
        </div>
        <div class="side-2">
            <h3>sdiebar 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptatum sapiente quod sed laudantium voluptas tempora itaque dolorum! Fugit, perferendis. Repudiandae voluptate dolorem quod? Consectetur placeat accusantium aperiam maxime consequatur.</p>
        </div>
    </div>

<!-- akhir latihan 1 -->



<!-- latiha 2- service -->

    <div class="container-2">
        <div class="layanan satu">
            <h4>layanan 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sit?</p>
        </div>
        <div class="layanan dua">
            <h4>layanan 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, iure debitis tempora possimus quam fuga! Ducimus labore amet asperiores perspiciatis.</p>
        </div>
        <div class="layanan tiga">
            <h4>layanan 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, excepturi?</p>
        </div>

    </div>
<!-- akhir latihan 2 -->

<!-- latihan 3 -->
    <div class="container-3">
        <div class="thumbnail">
            <img src="img/1.jpg" alt="fuad">
        </div>
        <div class="thumbnail">
            <img src="img/2.jpg" alt="fuad">
        </div>
        <div class="thumbnail">
            <img src="img/3.jpg" alt="fuad">
        </div>
        <div class="thumbnail">
            <img src="img/4.jpg" alt="fuad">
        </div>
        <div class="thumbnail">
            <img src="img/5.jpg" alt="fuad">
        </div>
        <div class="thumbnail">
            <img src="img/6.jpg" alt="fuad">
        </div>
        

        
    </div>
    
<!-- latihan 4 -->
    <div class="container-4">
        
        <div class="card">
            <div class="header"></div>
            <div class="containt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, magnam!</p>
                <button>buy now</button>
            </div>
        </div>
        <div class="card besar">
            <div class="header"></div>
            <div class="containt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, magnam!</p>
                <button>buy now</button>
            </div>
        </div>
        <div class="card">
            <div class="header"></div>
            <div class="containt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, magnam!</p>
                <button>buy now</button>
            </div>
        </div>
    </div>

<!-- akhir latihan 4 -->



<!-- latihan 5 -->
<div class="container-5">
    <div class="kotak">
       <span>Hello world! fuad amsyari</span>
    </div>
</div>





























</body>
</html>